# program
P -> int main ( ) { D S }

# type
T -> int
T -> bool
T -> float
T -> char

# declaration
D -> T D'
D -> T D' D
D' -> id D*
D' -> id [ L ] D*
D* -> , D'
D* -> ;

# statement
S -> S'
S -> S' S
S' -> A
S' -> I
S' -> W
S' -> { S }

# assignment
A -> id = X ;
A -> id [ X ] = X ;

# if
I -> if ( X ) S
I -> if ( X ) S [ else S ]

# while
W -> while ( X ) S

# expression
X -> C
X -> C || X

# compound
C -> Q
C -> Q && C

# equality
Q -> R
Q -> R Q* R

Q* -> ==
Q* -> !=

# relation
R -> P
R -> P R* P
R* -> <
R* -> <=
R* -> >
R* -> >=

# plus (addition)
P -> M
P -> M P* P
P* -> +
P* -> -

# term
M -> F
M -> F M* M
M* -> *
M* -> /

# factor
F -> id
F -> id [ X ]
F -> L
F -> ( X )

# literal
L -> z
L -> b
L -> f
L -> c
